/**
 * # 비교 연산자
 *
 * == or != 는 equals or !equals 호출로 컴파일된다.
 * == 와 != 는 내부에서 인자가 널인지 검사하므로 다른 연산과 달리 널이 될 수 있는 값에도 적용할 수 있다.
 *
 * a == b 를 비교할 때 코틀린은 a 가 널인지 판단해서 널이 아닌 경우에만 a.equals(b) 를 호출한다.
 */