/**
 * 가시성 변경자(visibility modifier)
 *
 * 코틀린 가시성 변경자는 자바와 비슷하다. 대신 자바의 패키지 전용 가시성 변경자는 코틀린에 없다.
 * 코틀린은 패키지를 네임스페이스(namespace)를 관리하기 위한 용도로만 사용한다.
 *
 * 패키지 전용 가시성에 대한 대안으로 코틀린에서는 internal 이라는 변경자를 도입했다. (모듈 내부)
 * 모듈(module)은 한 번에 한꺼번에 컴파일되는 코틀린 파일들을 의미한다.
 *
 * internal 은 컴파일되면 public 으로 바뀐다. 즉, 코틀린에서는 접근할 수 없는 대상을 자바에서는 접근할 수 있는 경우가 생긴다.
 * 대신, 코틀린 컴파일러가 internal 을 컴파일할 때, 멤버 이름이 보기 불편하고 못생긴 코드로 컴파일하는데, 그 이유는 두 가지다.
 *
 * 첫 번째는 한 모듈에 속한 어떤 클래스를 모듈 밖에서 상속한 경우, 그 하위 클래스 내부의 메서드 이름이 우연히 상위 클래스의 internal
 * 메서드와 같아져서 내부 메서드를 오버라이드 하는 경우를 방지하기 위함이고,
 *
 * 두 번째는 실수로 internal 클래스를 모듈 외부에서 사용하는 일을 막기 위함이다.
 */